server.port = 8888

spring.h2.console.enabled=true
spring.datasource.url = jdbc:h2:mem:test
spring.datasource.driverClassName=org.h2.Driver

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.open-in-view=false

app.api-version = v1
app.module-name = CallBus-ZariTalk